node n1 {
    type router
    model ccn
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/8
	!
    }
    canvas c1
    iconcoords {798.396315263069 1220.0181643328506}
    labelcoords {798.396315263069  1244.0181643328506}
    interface-peer {eth0 n51}
}

node n2 {
    type router
    model ccn
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.2/8
	!
    }
    canvas c1
    iconcoords {815.4794018598076 1284.9993609947617}
    labelcoords {815.4794018598076  1308.9993609947617}
    interface-peer {eth0 n51}
}

node n3 {
    type router
    model ccn
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.3/8
	!
    }
    canvas c1
    iconcoords {793.3604005483575 1177.4576358050942}
    labelcoords {793.3604005483575  1201.4576358050942}
    interface-peer {eth0 n51}
}

node n4 {
    type router
    model ccn
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/8
	!
    }
    canvas c1
    iconcoords {793.1415799497654 1059.221069057252}
    labelcoords {793.1415799497654  1083.221069057252}
    interface-peer {eth0 n51}
}

node n5 {
    type router
    model ccn
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0::5/128
	 ip address 10.0.0.5/8
	!
    }
    canvas c1
    iconcoords {779.5561963421567 1366.8092327930995}
    labelcoords {779.5561963421567  1390.8092327930995}
    interface-peer {eth0 n51}
}

node n6 {
    type router
    model ccn
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:0::6/128
	 ip address 10.0.0.6/8
	!
    }
    canvas c1
    iconcoords {838.8839168674068 1362.271223578572}
    labelcoords {838.8839168674068  1386.271223578572}
    interface-peer {eth0 n51}
}

node n7 {
    type router
    model ccn
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:0::7/128
	 ip address 10.0.0.7/8
	!
    }
    canvas c1
    iconcoords {907.9082594591407 1235.8411948073901}
    labelcoords {907.9082594591407  1259.8411948073901}
    interface-peer {eth0 n51}
}

node n8 {
    type router
    model ccn
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:0::8/128
	 ip address 10.0.0.8/8
	!
    }
    canvas c1
    iconcoords {747.5277191742629 1395.0377132325123}
    labelcoords {747.5277191742629  1419.0377132325123}
    interface-peer {eth0 n51}
}

node n9 {
    type router
    model ccn
    network-config {
	hostname n9
	!
	interface eth0
	 ipv6 address 2001:0::9/128
	 ip address 10.0.0.9/8
	!
    }
    canvas c1
    iconcoords {857.9186240410829 1139.2231042645246}
    labelcoords {857.9186240410829  1163.2231042645246}
    interface-peer {eth0 n51}
}

node n10 {
    type router
    model ccn
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:0::10/128
	 ip address 10.0.0.10/8
	!
    }
    canvas c1
    iconcoords {677.9859455514058 1329.0276171398436}
    labelcoords {677.9859455514058  1353.0276171398436}
    interface-peer {eth0 n51}
}

node n11 {
    type router
    model ccn
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:0::11/128
	 ip address 10.0.0.11/8
	!
    }
    canvas c1
    iconcoords {634.7076374771766 1242.0360035037318}
    labelcoords {634.7076374771766  1266.0360035037318}
    interface-peer {eth0 n51}
}

node n12 {
    type router
    model ccn
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0::12/128
	 ip address 10.0.0.12/8
	!
    }
    canvas c1
    iconcoords {714.7627383673972 1332.2340144122743}
    labelcoords {714.7627383673972  1356.2340144122743}
    interface-peer {eth0 n51}
}

node n13 {
    type router
    model ccn
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:0::13/128
	 ip address 10.0.0.13/8
	!
    }
    canvas c1
    iconcoords {573.712725693902 1302.571819826497}
    labelcoords {573.712725693902  1326.571819826497}
    interface-peer {eth0 n51}
}

node n14 {
    type router
    model ccn
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:0::14/128
	 ip address 10.0.0.14/8
	!
    }
    canvas c1
    iconcoords {955.1058592294689 1112.3794540764202}
    labelcoords {955.1058592294689  1136.3794540764202}
    interface-peer {eth0 n51}
}

node n15 {
    type router
    model ccn
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:0::15/128
	 ip address 10.0.0.15/8
	!
    }
    canvas c1
    iconcoords {920.719968780827 1329.3617260797332}
    labelcoords {920.719968780827  1353.3617260797332}
    interface-peer {eth0 n51}
}

node n16 {
    type router
    model ccn
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:0::16/128
	 ip address 10.0.0.16/8
	!
    }
    canvas c1
    iconcoords {828.8926535209466 1218.6531219471806}
    labelcoords {828.8926535209466  1242.6531219471806}
    interface-peer {eth0 n51}
}

node n17 {
    type router
    model ccn
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:0::17/128
	 ip address 10.0.0.17/8
	!
    }
    canvas c1
    iconcoords {631.7182055539032 985.0569752729452}
    labelcoords {631.7182055539032  1009.0569752729452}
    interface-peer {eth0 n51}
}

node n18 {
    type router
    model ccn
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:0::18/128
	 ip address 10.0.0.18/8
	!
    }
    canvas c1
    iconcoords {772.2362969061805 1105.68053015626}
    labelcoords {772.2362969061805  1129.68053015626}
    interface-peer {eth0 n51}
}

node n19 {
    type router
    model ccn
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:0::19/128
	 ip address 10.0.0.19/8
	!
    }
    canvas c1
    iconcoords {885.0032290031644 1113.392213685894}
    labelcoords {885.0032290031644  1137.392213685894}
    interface-peer {eth0 n51}
}

node n20 {
    type router
    model ccn
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:0::20/128
	 ip address 10.0.0.20/8
	!
    }
    canvas c1
    iconcoords {712.0990463473571 1205.1648547155487}
    labelcoords {712.0990463473571  1229.1648547155487}
    interface-peer {eth0 n51}
}

node n21 {
    type router
    model ccn
    network-config {
	hostname n21
	!
	interface eth0
	 ipv6 address 2001:0::21/128
	 ip address 10.0.0.21/8
	!
    }
    canvas c1
    iconcoords {744.9228532715858 1050.9983248018734}
    labelcoords {744.9228532715858  1074.9983248018734}
    interface-peer {eth0 n51}
}

node n22 {
    type router
    model ccn
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:0::22/128
	 ip address 10.0.0.22/8
	!
    }
    canvas c1
    iconcoords {955.2232576059712 1099.2235567578125}
    labelcoords {955.2232576059712  1123.2235567578125}
    interface-peer {eth0 n51}
}

node n23 {
    type router
    model ccn
    network-config {
	hostname n23
	!
	interface eth0
	 ipv6 address 2001:0::23/128
	 ip address 10.0.0.23/8
	!
    }
    canvas c1
    iconcoords {933.411907769514 1131.081670760961}
    labelcoords {933.411907769514  1155.081670760961}
    interface-peer {eth0 n51}
}

node n24 {
    type router
    model ccn
    network-config {
	hostname n24
	!
	interface eth0
	 ipv6 address 2001:0::24/128
	 ip address 10.0.0.24/8
	!
    }
    canvas c1
    iconcoords {965.000001 1139.000001}
    labelcoords {965.000001  1163.000001}
    interface-peer {eth0 n51}
}

node n25 {
    type router
    model ccn
    network-config {
	hostname n25
	!
	interface eth0
	 ipv6 address 2001:0::25/128
	 ip address 10.0.0.25/8
	!
    }
    canvas c1
    iconcoords {661.203614050435 1189.389422064982}
    labelcoords {661.203614050435  1213.389422064982}
    interface-peer {eth0 n51}
}

node n26 {
    type router
    model ccn
    network-config {
	hostname n26
	!
	interface eth0
	 ipv6 address 2001:0::26/128
	 ip address 10.0.0.26/8
	!
    }
    canvas c1
    iconcoords {679.5019033576585 1348.5075008948259}
    labelcoords {679.5019033576585  1372.5075008948259}
    interface-peer {eth0 n51}
}

node n27 {
    type router
    model ccn
    network-config {
	hostname n27
	!
	interface eth0
	 ipv6 address 2001:0::27/128
	 ip address 10.0.0.27/8
	!
    }
    canvas c1
    iconcoords {810.3091634492162 1141.515271748694}
    labelcoords {810.3091634492162  1165.515271748694}
    interface-peer {eth0 n51}
}

node n28 {
    type router
    model ccn
    network-config {
	hostname n28
	!
	interface eth0
	 ipv6 address 2001:0::28/128
	 ip address 10.0.0.28/8
	!
    }
    canvas c1
    iconcoords {850.4479543992541 1276.0026010824251}
    labelcoords {850.4479543992541  1300.0026010824251}
    interface-peer {eth0 n51}
}

node n29 {
    type router
    model ccn
    network-config {
	hostname n29
	!
	interface eth0
	 ipv6 address 2001:0::29/128
	 ip address 10.0.0.29/8
	!
    }
    canvas c1
    iconcoords {572.7597957546117 1040.9903136309497}
    labelcoords {572.7597957546117  1064.9903136309497}
    interface-peer {eth0 n51}
}

node n30 {
    type router
    model ccn
    network-config {
	hostname n30
	!
	interface eth0
	 ipv6 address 2001:0::30/128
	 ip address 10.0.0.30/8
	!
    }
    canvas c1
    iconcoords {623.6704087893469 1268.7386914149247}
    labelcoords {623.6704087893469  1292.7386914149247}
    interface-peer {eth0 n51}
}

node n31 {
    type router
    model ccn
    network-config {
	hostname n31
	!
	interface eth0
	 ipv6 address 2001:0::31/128
	 ip address 10.0.0.31/8
	!
    }
    canvas c1
    iconcoords {736.1309537730649 1260.482431113824}
    labelcoords {736.1309537730649  1284.482431113824}
    interface-peer {eth0 n51}
}

node n32 {
    type router
    model ccn
    network-config {
	hostname n32
	!
	interface eth0
	 ipv6 address 2001:0::32/128
	 ip address 10.0.0.32/8
	!
    }
    canvas c1
    iconcoords {717.5915956363276 1366.94450612052}
    labelcoords {717.5915956363276  1390.94450612052}
    interface-peer {eth0 n51}
}

node n33 {
    type router
    model ccn
    network-config {
	hostname n33
	!
	interface eth0
	 ipv6 address 2001:0::33/128
	 ip address 10.0.0.33/8
	!
    }
    canvas c1
    iconcoords {648.5244030338184 1161.483461897481}
    labelcoords {648.5244030338184  1185.483461897481}
    interface-peer {eth0 n51}
}

node n34 {
    type router
    model ccn
    network-config {
	hostname n34
	!
	interface eth0
	 ipv6 address 2001:0::34/128
	 ip address 10.0.0.34/8
	!
    }
    canvas c1
    iconcoords {992.1448150040541 1196.2210181773494}
    labelcoords {992.1448150040541  1220.2210181773494}
    interface-peer {eth0 n51}
}

node n35 {
    type router
    model ccn
    network-config {
	hostname n35
	!
	interface eth0
	 ipv6 address 2001:0::35/128
	 ip address 10.0.0.35/8
	!
    }
    canvas c1
    iconcoords {916.7009897563308 1413.0706763978196}
    labelcoords {916.7009897563308  1437.0706763978196}
    interface-peer {eth0 n51}
}

node n36 {
    type router
    model ccn
    network-config {
	hostname n36
	!
	interface eth0
	 ipv6 address 2001:0::36/128
	 ip address 10.0.0.36/8
	!
    }
    canvas c1
    iconcoords {622.7471324576239 1119.6887611373793}
    labelcoords {622.7471324576239  1143.6887611373793}
    interface-peer {eth0 n51}
}

node n37 {
    type router
    model ccn
    network-config {
	hostname n37
	!
	interface eth0
	 ipv6 address 2001:0::37/128
	 ip address 10.0.0.37/8
	!
    }
    canvas c1
    iconcoords {800.7919110599659 1378.8872941005748}
    labelcoords {800.7919110599659  1402.8872941005748}
    interface-peer {eth0 n51}
}

node n38 {
    type router
    model ccn
    network-config {
	hostname n38
	!
	interface eth0
	 ipv6 address 2001:0::38/128
	 ip address 10.0.0.38/8
	!
    }
    canvas c1
    iconcoords {1261.5554123357779 638.9630268281664}
    labelcoords {1261.5554123357779  662.9630268281664}
    interface-peer {eth0 n51}
}

node n39 {
    type router
    model ccn
    network-config {
	hostname n39
	!
	interface eth0
	 ipv6 address 2001:0::39/128
	 ip address 10.0.0.39/8
	!
    }
    canvas c1
    iconcoords {741.0282444817285 1252.7912055379234}
    labelcoords {741.0282444817285  1276.7912055379234}
    interface-peer {eth0 n51}
}

node n40 {
    type router
    model ccn
    network-config {
	hostname n40
	!
	interface eth0
	 ipv6 address 2001:0::40/128
	 ip address 10.0.0.40/8
	!
    }
    canvas c1
    iconcoords {659.4238422938237 1349.0369543367271}
    labelcoords {659.4238422938237  1373.0369543367271}
    interface-peer {eth0 n51}
}

node n41 {
    type router
    model ccn
    network-config {
	hostname n41
	!
	interface eth0
	 ipv6 address 2001:0::41/128
	 ip address 10.0.0.41/8
	!
    }
    canvas c1
    iconcoords {668.7626487801524 1094.3790413792826}
    labelcoords {668.7626487801524  1118.3790413792826}
    interface-peer {eth0 n51}
}

node n42 {
    type router
    model ccn
    network-config {
	hostname n42
	!
	interface eth0
	 ipv6 address 2001:0::42/128
	 ip address 10.0.0.42/8
	!
    }
    canvas c1
    iconcoords {543.1077391579744 1253.5694045749524}
    labelcoords {543.1077391579744  1277.5694045749524}
    interface-peer {eth0 n51}
}

node n43 {
    type router
    model ccn
    network-config {
	hostname n43
	!
	interface eth0
	 ipv6 address 2001:0::43/128
	 ip address 10.0.0.43/8
	!
    }
    canvas c1
    iconcoords {668.076231934633 1431.176270856476}
    labelcoords {668.076231934633  1455.176270856476}
    interface-peer {eth0 n51}
}

node n44 {
    type router
    model ccn
    network-config {
	hostname n44
	!
	interface eth0
	 ipv6 address 2001:0::44/128
	 ip address 10.0.0.44/8
	!
    }
    canvas c1
    iconcoords {664.3356350146685 1203.100764802079}
    labelcoords {664.3356350146685  1227.100764802079}
    interface-peer {eth0 n51}
}

node n45 {
    type router
    model ccn
    network-config {
	hostname n45
	!
	interface eth0
	 ipv6 address 2001:0::45/128
	 ip address 10.0.0.45/8
	!
    }
    canvas c1
    iconcoords {718.1384410553278 1272.5772782597764}
    labelcoords {718.1384410553278  1296.5772782597764}
    interface-peer {eth0 n51}
}

node n46 {
    type router
    model ccn
    network-config {
	hostname n46
	!
	interface eth0
	 ipv6 address 2001:0::46/128
	 ip address 10.0.0.46/8
	!
    }
    canvas c1
    iconcoords {719.3002050936018 1178.839558333747}
    labelcoords {719.3002050936018  1202.839558333747}
    interface-peer {eth0 n51}
}

node n47 {
    type router
    model ccn
    network-config {
	hostname n47
	!
	interface eth0
	 ipv6 address 2001:0::47/128
	 ip address 10.0.0.47/8
	!
    }
    canvas c1
    iconcoords {892.3650239602719 1035.9638541416662}
    labelcoords {892.3650239602719  1059.9638541416662}
    interface-peer {eth0 n51}
}

node n48 {
    type router
    model ccn
    network-config {
	hostname n48
	!
	interface eth0
	 ipv6 address 2001:0::48/128
	 ip address 10.0.0.48/8
	!
    }
    canvas c1
    iconcoords {333.79617387671345 240.08094254247686}
    labelcoords {333.79617387671345  264.08094254247686}
    interface-peer {eth0 n51}
}

node n49 {
    type router
    model ccn
    network-config {
	hostname n49
	!
	interface eth0
	 ipv6 address 2001:0::49/128
	 ip address 10.0.0.49/8
	!
    }
    canvas c1
    iconcoords {717.2500140509196 1366.2083626103263}
    labelcoords {717.2500140509196  1390.2083626103263}
    interface-peer {eth0 n51}
}

node n50 {
    type router
    model ccn
    network-config {
	hostname n50
	!
	interface eth0
	 ipv6 address 2001:0::50/128
	 ip address 10.0.0.50/8
	!
    }
    canvas c1
    iconcoords {849.000001 1452.000001}
    labelcoords {849.000001 1452.000001}
    interface-peer {eth0 n51}
}

node n51 {
    type wlan
    network-config {
	hostname wlan51
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/8
	!
	scriptfile
	/home/tom/projects/cs219_bfr/experiments/bfr_sg_50_16_trace.txt
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	125
	54000000
	0
	20000
	0
	}
    }
    canvas c1
    iconcoords {738.0 100.0}
    labelcoords {738.0 132.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
    interface-peer {e11 n12}
    interface-peer {e12 n13}
    interface-peer {e13 n14}
    interface-peer {e14 n15}
    interface-peer {e15 n16}
    interface-peer {e16 n17}
    interface-peer {e17 n18}
    interface-peer {e18 n19}
    interface-peer {e19 n20}
    interface-peer {e20 n21}
    interface-peer {e21 n22}
    interface-peer {e22 n23}
    interface-peer {e23 n24}
    interface-peer {e24 n25}
    interface-peer {e25 n26}
    interface-peer {e26 n27}
    interface-peer {e27 n28}
    interface-peer {e28 n29}
    interface-peer {e29 n30}
    interface-peer {e30 n31}
    interface-peer {e31 n32}
    interface-peer {e32 n33}
    interface-peer {e33 n34}
    interface-peer {e34 n35}
    interface-peer {e35 n36}
    interface-peer {e36 n37}
    interface-peer {e37 n38}
    interface-peer {e38 n39}
    interface-peer {e39 n40}
    interface-peer {e40 n41}
    interface-peer {e41 n42}
    interface-peer {e42 n43}
    interface-peer {e43 n44}
    interface-peer {e44 n45}
    interface-peer {e45 n46}
    interface-peer {e46 n47}
    interface-peer {e47 n48}
    interface-peer {e48 n49}
    interface-peer {e49 n50}
}

link l1 {
    nodes {n51 n1}
}

link l2 {
    nodes {n51 n2}
}

link l3 {
    nodes {n51 n3}
}

link l4 {
    nodes {n51 n4}
}

link l5 {
    nodes {n51 n5}
}

link l6 {
    nodes {n51 n6}
}

link l7 {
    nodes {n51 n7}
}

link l8 {
    nodes {n51 n8}
}

link l9 {
    nodes {n51 n9}
}

link l10 {
    nodes {n51 n10}
}

link l11 {
    nodes {n51 n11}
}

link l12 {
    nodes {n51 n12}
}

link l13 {
    nodes {n51 n13}
}

link l14 {
    nodes {n51 n14}
}

link l15 {
    nodes {n51 n15}
}

link l16 {
    nodes {n51 n16}
}

link l17 {
    nodes {n51 n17}
}

link l18 {
    nodes {n51 n18}
}

link l19 {
    nodes {n51 n19}
}

link l20 {
    nodes {n51 n20}
}

link l21 {
    nodes {n51 n21}
}

link l22 {
    nodes {n51 n22}
}

link l23 {
    nodes {n51 n23}
}

link l24 {
    nodes {n51 n24}
}

link l25 {
    nodes {n51 n25}
}

link l26 {
    nodes {n51 n26}
}

link l27 {
    nodes {n51 n27}
}

link l28 {
    nodes {n51 n28}
}

link l29 {
    nodes {n51 n29}
}

link l30 {
    nodes {n51 n30}
}

link l31 {
    nodes {n51 n31}
}

link l32 {
    nodes {n51 n32}
}

link l33 {
    nodes {n51 n33}
}

link l34 {
    nodes {n51 n34}
}

link l35 {
    nodes {n51 n35}
}

link l36 {
    nodes {n51 n36}
}

link l37 {
    nodes {n51 n37}
}

link l38 {
    nodes {n51 n38}
}

link l39 {
    nodes {n51 n39}
}

link l40 {
    nodes {n51 n40}
}

link l41 {
    nodes {n51 n41}
}

link l42 {
    nodes {n51 n42}
}

link l43 {
    nodes {n51 n43}
}

link l44 {
    nodes {n51 n44}
}

link l45 {
    nodes {n51 n45}
}

link l46 {
    nodes {n51 n46}
}

link l47 {
    nodes {n51 n47}
}

link l48 {
    nodes {n51 n48}
}

link l49 {
    nodes {n51 n49}
}

link l50 {
    nodes {n51 n50}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale 100.0
    size {2000 2000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

